<!-- Multiple background images with adjustable sizes: -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .background-example {
      height: 300px;
      background-image: url('https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'),
       url('background2.jpg');
      background-size: 50% 100%, cover;
      background-position: left, center;
      background-repeat: no-repeat, repeat;
    }

    .background-example1 {
      height: 400px;
      background-image: url('https://images.pexels.com/photos/416343/pexels-photo-416343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
      background-size: 70% 100%, cover;
      background-position: left, center;
      background-repeat: no-repeat, repeat;
    }
  </style>
</head>
<body>

<div class="background-example">
<h1>Hello I'M SUMAN KUMAR SAHNI</h1>
</div>

<div class="background-example1">
    <h1>I'M A FRONT-END DEVELOPER</h1>
    </div>

</body>
</html>
