<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .hero-image {
            background-image: url('https://images.pexels.com/photos/18296591/pexels-photo-18296591/free-photo-of-sarangpur-hanuman-ji.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-position: center;
            height: 1000px; 
            width: 100vw;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: small;
            position: relative;
            overflow: hidden; 
        }

        .hero-text {
            z-index: 10;
            font-size: x-large;
            color: rgba(255, 255, 2, 0.947);
        }

       
    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1>GOD HANUMAN</h1>

            <P>Shri Guru Charan Saroj raj Nija manu Mukura sudhari</P>

               <P> Baranau Raghuvar Bimal Jasu Jo Dayaku Phala Chari </P>
                
              <P>  Budheeheen Tanu Jannike Sumiro Pavan Kumara</P>
                
              <P>  Bal Buddhi Vidya Dehoo Mohee Harahu Kalesh Vikaar</P>
            
        </div>
    </div>

</body>
</html>
